<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RevStackCore.Extensions.WebPush</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Vapid Push notification client</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.6 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Push Notification</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Extensions.WebPush.Entity" Version="1.0.0" />
  </ItemGroup>
</Project>
